<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
		<meta name="author" content="Vijeth D" />
		<meta name="copyright" content="neurondotnet.freehostia.com" />
		<meta name="description" content="NeuronDotNet is an open source tool to build and run AI applications based on 'Artificial Neural Networks'. It is written in C# and is compatible with the .NET platform." />
		<meta name="keywords"  content="neural networks, artificial neural networks, character recognition, artificial intelligence, open source, pattern recognition, voice recognition, intelligent systems, kohonen SOM, backpropagation, self organizing maps, SOM, kohonen" />
		<title>NeuronDotNet - Artificial Neural Networks in C#</title>
	</head>
	<body>
		<h2>NeuronDotNet</h2>
		<p>NeuronDotNet is an open source tool to build and run AI applications based on 'Artificial Neural Networks'. It is written in C# and is compatible with the .NET 2.0 platform. This tool exploits the potentialities of object oriented design and modular programming. The objective of the project is to support the development of AI applications and also to support experimental research in the field by providing a centralized framework for creation, training and usage of different types of artificial neural networks.</p>
		<p>NeuronDotNet is a free software. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
		<p>NeuronDotNet is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
		<p>You should have received a copy of the GNU General Public License along with this product. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>

		<h2>Quick Links</h2>
		<ul>
		<li><a href = "http://neurondotnet.freehostia.com">NeuronDotNet Home</a></li>
		<li><a href = "http://neurondotnet.freehostia.com/manual/index.html">NeuronDotNet User Manual</a></li>
		</ul>
		
		<h2>Samples</h2>
		<ul>
		<li><a href = "http://neurondotnet.freehostia.com/samples/xor.html">XOR Sample</a></li>
		<li><a href = "http://neurondotnet.freehostia.com/samples/somdemo.html">Kohonen SOM Demo</a></li>
		<li><a href = "http://neurondotnet.freehostia.com/samples/approximation.html">Function Approximation</a></li>
		<li><a href = "http://neurondotnet.freehostia.com/samples/tspsolver.html">Traveling Salesman Problem Solver</a></li>
		<li><a href = "http://neurondotnet.freehostia.com/samples/ocr.html">Handwritten Character Recognition</a></li>
		</ul>
		<a href = "http://neurondotnet.freehostia.com/samples/index.html">More samples</a>
		<p>You are most welcome to send your suggestions, sample applications, code snippets, comments, feature requests, links to your neurondotnet applications or any other kind of feedback to <a href = "mailto:neurondotnet.feedback@gmail.com">neurondotnet.feedback@gmail.com</a></p>

		<h2>Release Notes</h2>
		<b>NeuronDotNet 3.0</b>
		<p>Release Date: August 20th, 2008</p>
		<ul>
			<li>Support for neural networks with any acyclic structure of layers</li>
			<li>One-One and Complete connectors are supported</li>
			<li>Backpropagation networks and Kohonen SOMs are supported</li>
			<li>Learning Rate changes from its initial value to a final value using a pluggable function (Linear, Logarithmic and Hyperbolic functions are built in)</li>
			<li>Neural network initialization modules are pluggable (Random, Constant, NguyenWidrow and Normalized Random Functions are built in)</li>
			<li>Custom activation funtions used in backpropagation networks are pluggable (Sigmoid, sine, tanh, logarithmic and linear functions are built in)</li>
			<li>For a Kohonen Layer, Neighborhood functions are pluggable (Gaussian function and mexican hat functions are built in)</li>
			<li>Various events are exposed which allow users to analyse how a network learns</li>
			<li>Kohonen layers are planar in shape. However, we can have circular rows and/or columns which make them attain the shape of a cylindrical surface or a toroidal surface.
			<li>Hexagonal and Rectangular Kohonen lattice topologies are supported</li>
			<li>Training set has been defined to support Batch Training</li>
			<li>API to add custom network architectures and learning algorithms</li>
			<li>Layers, connectors, networks and training sets implement ISerializable interface</li>
		</ul>
		<b>NeuronDotNet 2.0</b>
		<p>Release Date: November 1st, 2007</p>
		<ul>
			<li>Backpropagation neural networks with any acyclic structure of layers</li>
			<li>Custom activation functions are pluggable</li>
			<li>Enhanced BackPropagation Algorithm (using Momentum term, Weight Decay and Jitter).</li>
			<li>OneOne and Complete connections between layers</li>
		</ul>
		<b>NeuronDotNet 1.0</b>
		<p>Release Date: May 3rd, 2007</p>
		<p>First release</p>
		<ul>
			<li>Support for simple feed-forward backpropagation neural networks</li>
			<li>Activation functions - Sigmoid, Linear, Logarithminc, Sine or Tanh</li>
		</ul>
		</p>
		<p><br/><b>Regards,<br/>NeuronDotNet Team</b></p>
	</body>
</html>